<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins' > 
    <title>Cadastro</title>
</head>
<style>  
  @media (max-width: 480px) {



    body {
        background-image: url(Cadastro/Imagens/fundo.jpg);
        background-size: 100%;
        margin: none;
        height: 1px;
         
         
    }

    header :nth-child(1){
        background-color: #521e94;
        max-width: 300%;
        margin: none;
        position: relative;
        width: 492px;
        right: 20px;
        top: -15px;
        height: 55px;

         
    }

    header :nth-child(2) {
        background-color: #521e94;
        max-width: 500px;
        position: relative;
        width: 550px;
        right: 20px;
        top: -15px;
        padding: 30px;
        box-shadow: 0.40px 0.40px 1.5rem #000000;


    }

    header :nth-child(3) {
        position:relative;
        left: 128px;
        width: 204px;
        height: 120px;
        top: -142px;
 
 

         
    }

    section{
        background-color: #521e94;
        opacity: 90%;
        position: absolute;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        color: white;
        left: 50%;
        top: 480px;
        transform: translate(-50%, -50%);
        height: 580px;


    }

    input{
        padding: 8px;
        border-radius : 8px;
        outline: none;
        width: 350px;
        font-size: 15px;
        border: none;
        font-family: "poppins";
    }

    button{
        background-color: rgb(228, 165, 70);
        padding: 10px;
        width: 130px;
        border: none;
        border-radius: 8px;
        font-family: "poppins";
        color: white;
        position: relative;
        left: 120px;
        top: -100px;
    }

    form :last-child {
        width: 70px;
        position: relative;
        top: 1px;
        
    }

    main :nth-child(2){

        top: 300px;
    }

    p{
        position: relative;
        font-size: 15px;
        right: 85px;
        font-family: "poppins";
        top: 3px;


    }

    h2{
      font-family: sans-serif;
      color: aqua;
      font-size: 15px;
      position: relative;
      left: 100px;
      top: -32px;
    }

    h3{
        font-family: sans-serif;
        color: aqua;
        font-size: 15px;
        position: relative;
        right: 48px;
        top: -75px;
    }

    h4 {
        font-family: sans-serif;
        font-size: 15px;
        position: relative;
        left: 162px;
        top: -69px;

    }

    form :nth-child(30) {
        position: relative;
        top: -160px;
        right: 155px;
    }

    h1{
        font-family: "poppins";
    }

}

</style>
<body>
    <header>
        <div></div>
        <div></div>
        <img src="Cadastro/Imagens/Capivara 2.png" height="80px" width="105px">
    </header>        

    <main>
        <section>
            <form>
                <h1>Cadastrar-se</h1>
                <br>
                <input type="text" placeholder="Nome completo:" id="apelido"> <br>
                <br>
                <input type="email" placeholder="Email:" id="apelido"> <br>
                <br>
                <input type="password" placeholder="Senha:" id="apelido"> <br>
                <br>
                <input type="password" placeholder="Confirmar senha:" id="apelido"> <br>
                <br>
                <input type="tel" placeholder="CPF:" id="apelido"> <br>
                <br>
                <input type="tel" placeholder="Telefone:" id="apelido"> <br>
                <br>
                <p><input type="checkbox">Eu li e concordo com os <h2>termos de uso</h2> <h4> e </h4> <h3>políticas de privacidade.</h3> </p> <br>
                <br>
                <button>Cadastrar-se</button>
                <div>
                </div>

                <a href="recep.html">
                <img src="Cadastro/Imagens/Seta.png" width="75px">
                </a>
                <div>
                </div>
            </form>

        </section>
    </main>
    
</body>
</html>