<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins' > 
    <title>Login</title>
</head>

<style>

@media (max-width: 480px) {
   
    body {
        background-image: url(IMG/fundo.jpg);
        background-size: 100%;
        margin: none;
         
         
    }

    h2{
        font-family: "poppins";
    }

    header :nth-child(1){
        background-color: #521e94;
        max-width: 300%;
        margin: none;
        position: relative;
        width: 520px;
        right: 20px;
        top: -15px;
        height: 70px;

         
    }

    header :nth-child(2) {
        background-color: #521e94;
        max-width: 500px;
        position: relative;
        width: 550px;
        right: 20px;
        top: -15px;
        padding: 30px;
        box-shadow: 0.40px 0.40px 1.5rem #000000;


    }

    header :nth-child(3) {
        position:relative;
        left: 128px;
        width: 204px;
        height: 120px;
        top: -142px;
 
 

         
    }

    section{
        background-color: #521e94;
        opacity: 90%;
        position:absolute;
        top: 370px;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2%;    
        padding: 5%;   
        color: white; 
        text-align: center;


        
    }

    input{
        padding: 10px;
        border-radius : 8px;
        outline: none;
        width: 320px;
        font-size: 15px;
        border: none;
        font-family: "poppins";

    }

    button{
        background-color: rgb(228, 165, 70);
        padding: 10px;
        width: 130px;
        border: none;
        border-radius: 8px;
        font-family: "poppins";
        color: white;
        position: relative;
        left: 110px;
        top: 43px;
    }

    main :nth-child(2){
        width: 20px;
        color: white;

    }

    form :last-child {
        width: 70px;
        top: 500px;
        
    }

    form :nth-child(10) {
        border-bottom: 100%;
        position:relative;
        background-size: 30px;   

 }

 h{
    font-size: 99%;
    color: rgb(0, 183, 255);
    font-family: "poppins";
    position: relative;
    right: 90px;
    top: 10px;

 }

} 

</style>


<body>
    <header>
    <div></div>
    <div></div>
    <img src="IMG/Capivara 2.png" height="120px"  >
    </header>

    <main>
        <section>
            <form>
                <h2>Login</h2>
                <br>
                <input type="email" placeholder="Email:" id="apelido"> <br>
                <br><br>
                <input type="password" placeholder="Senha:" id="apelido"> <br>
                <h>Esqueceu a Senha?</h>
                <br>
                <div>
                </div>
                <button>Entrar</button>
                <div>
                <a href="recep.html"><img src="Login/Imagens/Seta.png" width="40px"></a>
                </div>
            </form>

        </section>
    </main>


        

</body>
</html>