<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins' > 
    <title>Entrar com</title>
</head>

<style>
    @media (max-width: 480px) {

    body {
    background-image: url(recep/Imagens/fundo.jpg);
    background-size: 100%;
    margin: none;
    height: 1px;
    background-color: #000000;    
    }

    header :nth-child(1){
        background-color: #521e94;
        max-width: 300%;
        margin: none;
        position: relative;
        width: 510px;
        right: 20px;
        top: -15px;
        height: 55px;      
    }

    header :nth-child(2) {
        background-color: #521e94;
        max-width: 500px;
        position: relative;
        width: 550px;
        right: 20px;
        top: -15px;
        padding: 30px;
        box-shadow: 0.40px 0.40px 1.5rem #000000;
    }

    header :nth-child(3) {
        position:relative;
        left: 128px;
        width: 204px;
        height: 120px;
        top: -130px;        
    }

    .tudo{
        position: absolute;
        left: 75px;
        top: 130px;
        padding: 20px;
        height: 500px;


    }

    h1 {
        position: relative;
        left: 1px;
        font-family: "poppins";
        color: white;
        font-size: 20px;
        left: 20px;
    }

    .CAD{
        color: rgb(255, 255, 255);
        background-color: #d88628;
        position: relative;
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 350px;
        right: 35px;
        font-family: "poppins";
        font-size: 15px;


    }

    .OU {
        color: white;
        position: relative;
        right: 23px;
    }

    .OUU{
        font-family: "poppins";
        color: white;
        position: relative;
        left: 132px;
        top: -35px;
    }

    .OUUU {
        color: white;
        position: relative;
        left: 180px;
        top: -95px;
    }

    .OUUUU{
        position: relative;
        right: 10px;
    }

    .JA {
        color: white;
        font-family: "poppins";
        font-size: 20px;
        position: relative;
        left: 35px;
        top: -120px;
    }

    .ENT {
        color: rgb(255, 255, 255);
        background-color: #d88628;
        position: relative;
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 350px;
        right: 35px;
        font-family: "poppins";
        top: -125px;
        font-size: 15px;

    }

    .FAC{
        color: rgb(255, 255, 255);
        background-color: #1f4277;
        position: relative;
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 350px;
        right: 35px;
        font-family: "poppins";
        top: -150px;

    }

    .GUG {
        color: rgb(255, 255, 255);
        background-color: #3978d6;
        position: relative;
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 350px;
        right: 35px;
        font-family: "poppins";
        top: -145px;
    }

    .PRESUNTO{
        border-radius: 5px;
        position: relative;
        top: -110px;
        z-index: 1;
        right: 30px;
    }

    .QUEIJO {
        border-radius: 5px;
        position: relative;
        top: -182px;
        right: 30px;
    }

    .SETA {
        position: relative;
        left: 90px;
        top: -160px;



    }

}


</style>
<body>
    <header>
        <div></div>
        <div></div>
        
        <img src="recep/Imagens/Capivara 2.png" height="120px"  >
         
    </header>

    <main>
        <section>
        <div class="tudo">
            <h1>É seu primeiro acesso?</h1> <br>

            <a href="cadastro.html"><button class="CAD">Cadastrar-se</button><br></a>
            <div class="OUUUU">
            <h2 class="OU">___________</h2> <h3 class="OUU">OU</h3> <h2 class="OUUU">____________</h2><br>
            </div>
            <h2 class="JA">Já possui cadastro?</h2><br>
            <a href="login.html"><button class="ENT">Entrar</button><br></a>
            <img src="recep/Imagens/facebuki.png" height="31px" class="PRESUNTO"><br>
            <button class="FAC">Entrar com Facebook</button><br>
            <button class="GUG">Entrar com Google</button><br>
            <img src="recep/Imagens/Gugli.png" height="33px" class="QUEIJO"><br>
    
            <a href="index.html">
            <img src="recep/Imagens/Seta.png" height="75px" class="SETA"><br>
        </a>
        </div>
        </section>
    </main>
    
</body>
</html>